// ===== FONT GOOGLE =====
@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=DM+Sans:wght@400;700&display=swap");

// ===== VARIABLE CSS =====
:root {
  // header height
  --header-height: 6rem;

  // color palette
  --title-color: #02041f;
  --text-color: #626268;
  --red-color: #f94962;
  --container-color: #fff;

  // font global
  --font-title: "Bree Serif", serif;
  --font-text: "DM Sans", sans-serif;

  // font weight
  --font-reguler: 400;
  --font-bold: 700;

  // margin
  --margin-0-5: 0.5rem;
  --margin-1: 1rem;
  --margin-1-5: 1.5rem;
  --margin-2: 2rem;

  // z-index
  --z-back: -10;
  --z-normal: 1;
  --z-fixed: 1000;

  // line-height
  --leading-text: 185%;

  // transition
  --transition-all: 0.4s;
}

// ===== RESET CSS =====
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-text);
  font-weight: var(--font-reguler);
  transition: var(--transition-all);
}

ul,
a {
  list-style: none;
  text-decoration: none;
}

input,
button {
  font-family: var(--font-text);
  font-weight: var(--font-reguler);
  outline: none;
  border: none;
}

img {
  max-width: 100%;
  height: auto;
}

// ===== REUSABLE CSS =====
.section {
  padding: 8rem 0 4rem;

  &-title {
    font-family: var(--font-title);
    font-size: 28px;
    font-weight: var(--font-reguler);
    color: var(--title-color);
    padding-bottom: 1rem;
  }

  &-text {
    font-size: 15px;
    color: var(--text-color);
    line-height: 185%;
    padding-bottom: 2rem;
  }
}

.button {
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  font-size: 15px;
  font-weight: var(--font-bold);

  &-fill {
    background-color: var(--red-color);
    color: #fff;
  }

  &-outline {
    border: 2px solid var(--red-color);
    color: var(--red-color);
    transition: var(--transition-all);

    &:hover {
      background-color: var(--red-color);
      border-color: var(--red-color);
      color: #fff;
    }
  }
}

.container {
  max-width: 1120px;
  width: calc(100% - 3rem);
  margin: 0 auto;
}

.main {
  overflow: hidden;
}

// ===== HEADER SECTION =====
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: var(--transition-all);

  // sticky header
  &.sticky-action {
    background-color: var(--container-color);
    box-shadow: 0 8px 12px rgba($color: #000000, $alpha: 0.1);
  }

  &__container {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-family: var(--font-title);
    font-size: 20px;
    color: var(--title-color);

    &-icon {
      width: 35px;
    }
  }

  &__menu {
    @media screen and (max-width: 768px) {
      position: fixed;
      width: 100%;
      top: var(--header-height);
      left: 0;
      text-align: center;
      padding: 2rem 4rem;
      background-color: #fff;
      transition: var(--transition-all);
      opacity: 0;
      transform: scaleY(0);
      transform-origin: top;
    }

    // show menu
    &.show-menu {
      opacity: 1;
      transform: scaleY(1);
      box-shadow: 0 8px 12px rgba($color: #000000, $alpha: 0.1);
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  &__link {
    font-size: 15px;
    color: var(--title-color);

    &:hover {
      color: var(--red-color);
    }
  }

  &__theme {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 1.5rem;
    cursor: pointer;
  }

  &__button {
    margin-top: 1.5rem;
  }

  &__toggle {
    display: inline-flex;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
  }
}

// ===== HOME SECTION =====
.home {
  &__container {
    display: grid;
    gap: 3rem;
  }

  &__data {
    display: grid;
    justify-self: center;
    gap: 2rem;
    text-align: center;
  }

  &__text {
    padding-bottom: 0;
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &-input {
      width: 100%;
      height: 52px;
      border: 2px solid rgba($color: #000000, $alpha: 0.1);
      border-radius: 0.5rem;
      text-align: center;
      font-size: 15px;
      font-weight: var(--font-bold);
      color: var(--title-color);

      &::placeholder {
        font-size: 15px;
        font-weight: var(--font-reguler);
        color: var(--text-color);
      }
    }
  }

  &__sponsored {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    &-text {
      font-size: 12px;
      color: var(--text-color);
    }

    &-list {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    &-img {
      width: 65px;
      filter: grayscale(1);
      opacity: 0.8;
    }
  }

  &__img {
    justify-self: center;
  }
}

// ===== SERVICE SECTION =====
.service {
  padding: 6rem 0 2rem;

  &__wrapper {
    padding: 2rem 0;
    background-color: #f9fafc;
  }

  &__container {
    display: grid;
    gap: 2rem;
  }

  &__data {
    justify-self: center;
    text-align: center;
  }

  &__group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    align-items: center;
    gap: 2.5rem;
  }

  &__content {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;

    &-icon {
      width: 40px;
    }

    &-title {
      font-family: var(--font-title);
      font-size: 20px;
      font-weight: var(--font-reguler);
      color: var(--title-color);
      padding-bottom: 1rem;
    }

    &-text {
      font-size: 15px;
      color: var(--text-color);
      line-height: var(--leading-text);
    }
  }
}

// ==== FEATURE SECTION =====
.feature {
  &__group {
    display: grid;
    gap: 6rem + 4rem;
  }

  &__content {
    display: grid;
    gap: 3rem;

    &-img {
      justify-self: center;
    }

    &-data {
      justify-self: center;
      text-align: center;
    }

    &-list {
      display: inline-flex;
      flex-direction: column;
      gap: 1rem;
      padding-bottom: 2rem;
    }

    &-text {
      display: inline-flex;
      align-items: center;
      gap: 1rem;
      font-size: 15px;
      color: var(--text-color);
    }

    &-check {
      display: inline-flex;
      font-size: 1.2rem;
      color: var(--red-color);
    }
  }
}

// ===== USER SECTION =====
.user {
  &__container {
    display: grid;
    gap: 2rem;
  }

  &__data {
    justify-self: center;
    text-align: center;
  }

  &__img {
    justify-self: center;
  }
}

// ===== WORKS SECTION =====
.works {
  padding: 6rem 0 2rem;

  &__wrapper {
    padding: 2rem 0;
    background-color: #f9fafc;
  }

  &__container {
    display: grid;
    gap: 2rem;
  }

  &__data {
    justify-self: center;
    text-align: center;
  }

  &__group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    align-items: center;
    gap: 2.5rem;
  }

  &__content {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;

    &-number {
      font-family: var(--font-title);
      font-size: 28px;
      font-weight: var(--font-reguler);
      color: var(--title-color);
    }

    &-title {
      font-family: var(--font-title);
      font-size: 20px;
      font-weight: var(--font-reguler);
      color: var(--title-color);
      padding-bottom: 1rem;
    }

    &-text {
      font-size: 15px;
      color: var(--text-color);
      line-height: var(--leading-text);
    }
  }
}

// ===== CALLBACK SECTION =====
.callback {
  &__container {
    display: grid;
    gap: 1rem;
  }

  &__data {
    justify-self: center;
    text-align: center;
  }

  &__button {
    justify-self: center;
  }
}

// ===== FOOTER SECTION =====
.footer {
  padding: 8rem 0 2rem;

  &__container {
    display: grid;
    gap: 7rem;
  }

  &__group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    gap: 2.5rem;
  }

  &__data {
    &-text {
      font-size: 15px;
      color: var(--text-color);
      line-height: var(--leading-text);
      padding-top: 1rem;
    }
  }

  &__content {
    &-title {
      font-family: var(--font-title);
      font-size: 20px;
      font-weight: var(--font-reguler);
      color: var(--title-color);
      padding-bottom: 1.5rem;
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: 0.7rem;
    }

    &-link {
      font-size: 15px;
      color: var(--title-color);

      &:hover {
        color: var(--red-color);
        text-decoration: underline;
      }
    }
  }

  &__copy {
    padding-top: 2rem;
    border-top: 2px solid rgba($color: #000000, $alpha: 0.1);
    font-size: 15px;
    color: var(--title-color);
    text-align: center;
    line-height: var(--leading-text);
  }
}

// ===== MEDIA QUERIES =====
// width 480px
@media screen and (min-width: 480px) {
  .home__data,
  .service__data,
  .feature__content-data,
  .user__data,
  .works__data,
  .callback__data,
  .callback__button {
    width: 400px;
  }

  .home__img,
  .feature__content-img,
  .user__img {
    width: 400px;
  }
}

// width 640px
@media screen and (min-width: 640px) {
  .section-title {
    font-size: 32px;
  }

  .home__data,
  .service__data,
  .feature__content-data,
  .user__data,
  .works__data,
  .callback__data,
  .callback__button {
    width: 460px;
  }

  .home__img,
  .feature__content-img,
  .user__img {
    width: 460px;
  }

  .home {
    &__form {
      flex-direction: row;

      &-input {
        text-align: left;
        padding: 0 1.5rem;
      }
    }
  }
}

// width 768px
@media screen and (min-width: 768px) {
  .header {
    &__container {
      position: relative;
    }

    &__menu {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }

    &__list {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      flex-direction: row;
    }

    &__theme {
      position: static;
    }

    &__button {
      margin-top: 0;
    }

    &__toggle {
      display: none;
    }
  }
}

// width 968px
@media screen and (min-width: 968px) {
  .section-title {
    font-size: 38px;
  }

  .header {
    &__menu,
    &__list {
      gap: 2rem;
    }
  }

  .home {
    &__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }

    &__data,
    &__img {
      width: auto;
    }

    &__data {
      justify-self: flex-start;
      text-align: left;
    }

    &__sponsored {
      justify-content: flex-start;
    }
  }

  .service {
    &__data {
      width: auto;

      &-text {
        width: 500px;
        margin: 0 auto;
      }
    }
  }
}
